server {
  listen 80;
  server_name www.fengzhang.com fengzhang.com;
  access_log /home/wwwlogs/www.fengzhang.com_nginx.log combined;
  index index.html index.htm index.php;
  root /home/wwwroot/www.fengzhang.com;
  if ($host != www.fengzhang.com) {  return 301 $scheme://www.fengzhang.com$request_uri;  }
  include /usr/local/nginx/conf/rewrite/other.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}